# PetShop

./: README.md  index.html  params.json
PetShopBackend/: .classpath  .project  pom.xml
PetShopBackend/src/main/java/pro/niit/petshop/config/: ApplicationContextConfig.java
PetShopBackend/src/main/java/pro/niit/petshop/dao/: CartDAO.java  CartDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
PetShopBackend/src/main/java/pro/niit/petshop/handler/: CheckOutHandler.java  FileHandler.java  UserHandler.java
PetShopBackend/src/main/java/pro/niit/petshop/model/: Address.java  Cart.java  CartHistory.java  CartItem.java  CategoryDetails.java  FileUpload.java  OTP.java  OrderDetails.java  ProductDetails.java  SupplierDetails.java  UserCart.java  UserDetails.java  UserRole.java
PetShopBackend/src/main/java/pro/niit/petshop/service/: CartService.java  CartServiceImpl.java  MailService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationEmailAPI.java
PetShopFrontend/: .classpath  .project  pom.xml
PetShopFrontend/src/main/java/pro/niit/petshop/controller/: CartController.java  CategoryController.java  FileUploadController.java  HomeController.java  MailMail.java  OrderController.java  PetController.java  ProductController.java  SupplierController.java  Test.java  UserController.java  UserHandler.java
PetShopFrontend/src/main/webapp/: confirmUserDetails.jsp  exception.jsp  home.jsp  memdet.jsp  signup.jsp
PetShopFrontend/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  mailSender-bean.xml  registrationFlow.xml  spring-database.xml  spring-security.xml  web.xml
PetShopFrontend/src/main/webapp/WEB-INF/views/: 404.jsp  aboutus.jsp  addcategory.jsp  addproduct.jsp  adminhome.jsp  carousel.jsp  confirmUserDetails.jsp  footer.jsp  header.jsp  home.jsp  homepage.jsp  homepets.jsp  landing.jsp  login.jsp  managecategory.jsp  manageproducts.jsp  managesuppliers.jsp  pets.jsp  petslider.jsp  resetpassword.jsp  services.jsp  signup.jsp  view.jsp  viewall.html  viewall.jsp  viewallpets.jsp  viewcart.jsp  viewcategory.jsp  vieworder.jsp
PetShopFrontend/src/main/webapp/assets/css/: main.css  pets_menu.css  revslider.css  style.css
PetShopFrontend/src/main/webapp/assets/js/: controller.js
